Documentation/devicetree/bindings/extcon/siliconmitus,sm5502-muic.yaml (before)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/extcon/siliconmitus,sm5502-muic.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: SM5502/SM5504 MUIC (Micro-USB Interface Controller) device

maintainers:
  - Chanwoo Choi <cw00.choi@samsung.com>

description:
  The Silicon Mitus SM5502 is a MUIC (Micro-USB Interface Controller) device
  which can detect the state of external accessory when external accessory is
  attached or detached and button is pressed or released. It is interfaced to
  the host controller using an I2C interface.

properties:
  compatible:
    enum:
      - siliconmitus,sm5502-muic
      - siliconmitus,sm5504-muic

  reg:
    maxItems: 1
    description: I2C slave address of the device. Usually 0x25 for SM5502,
      0x14 for SM5504.

  interrupts:
    maxItems: 1

required:
  - compatible
  - reg
  - interrupts

additionalProperties: false

examples:
  - |
    #include <dt-bindings/interrupt-controller/irq.h>
    i2c {
        #address-cells = <1>;
        #size-cells = <0>;

        extcon@25 {
                compatible = "siliconmitus,sm5502-muic";
                reg = <0x25>;
                interrupt-parent = <&msmgpio>;
                interrupts = <12 IRQ_TYPE_EDGE_FALLING>;
        };
    };

Documentation/devicetree/bindings/extcon/siliconmitus,sm5502-muic.yaml (after)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/extcon/siliconmitus,sm5502-muic.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: SM5502/SM5504 MUIC (Micro-USB Interface Controller) device

maintainers:
  - Chanwoo Choi <cw00.choi@samsung.com>

description:
  The Silicon Mitus SM5502 is a MUIC (Micro-USB Interface Controller) device
  which can detect the state of external accessory when external accessory is
  attached or detached and button is pressed or released. It is interfaced to
  the host controller using an I2C interface.

properties:
  compatible:
    enum:
      - siliconmitus,sm5502-muic
      - siliconmitus,sm5504-muic
      - siliconmitus,sm5703-muic

  reg:
    maxItems: 1
    description: I2C slave address of the device. Usually 0x25 for SM5502
      and SM5703, 0x14 for SM5504.

  interrupts:
    maxItems: 1

required:
  - compatible
  - reg
  - interrupts

additionalProperties: false

examples:
  - |
    #include <dt-bindings/interrupt-controller/irq.h>
    i2c {
        #address-cells = <1>;
        #size-cells = <0>;

        extcon@25 {
                compatible = "siliconmitus,sm5502-muic";
                reg = <0x25>;
                interrupt-parent = <&msmgpio>;
                interrupts = <12 IRQ_TYPE_EDGE_FALLING>;
        };
    };

Documentation/devicetree/bindings/extcon/siliconmitus,sm5502-muic.yaml (diff)
@@ -20,11 +20,12 @@ properties:
     enum:
       - siliconmitus,sm5502-muic
       - siliconmitus,sm5504-muic
+      - siliconmitus,sm5703-muic
 
   reg:
     maxItems: 1
-    description: I2C slave address of the device. Usually 0x25 for SM5502,
-      0x14 for SM5504.
+    description: I2C slave address of the device. Usually 0x25 for SM5502
+      and SM5703, 0x14 for SM5504.
 
   interrupts:
     maxItems: 1
